{
  "name": "autocompleteplace_google",
  "version": "1.0.0",
  "description": "A ReactJS for show map with draggable and type search place",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "engines": {
    "node": "10.10.0"
  },
  "author": "Agus Andri Putra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "mongoose": "^5.7.5",
    "path": "^0.12.7",
    "validator": "^10.8.0"
  }
}
